version: 2
jobs:
  build:
    working_directory: ~/beanstalk-dispatch
    docker:
        - image: themattrix/tox
    steps:
      - checkout
      - run: apt-get install sqlite3
      - run: pyenv local 3.8.0 3.7.5 3.6.9
      - run: make installdeps
      - run: make lint && tox && codecov
